This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.58 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        192.168.1.58
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      200
Time taken for tests:   3.947 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      54875000 bytes
HTML transferred:       53505000 bytes
Requests per second:    1266.80 [#/sec] (mean)
Time per request:       157.878 [ms] (mean)
Time per request:       0.789 [ms] (mean, across all concurrent requests)
Transfer rate:          13577.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   8.3      1      43
Processing:     7  148 133.4     63     418
Waiting:        1  143 126.3     62     395
Total:          8  154 139.8     65     425

Percentage of the requests served within a certain time (ms)
  50%     65
  66%    104
  75%    304
  80%    365
  90%    397
  95%    405
  98%    413
  99%    419
 100%    425 (longest request)
